
VITE_SUPABASE_URL=https://nonfkavisqrwuuemdsnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbmZrYXZpc3Fyd3V1ZW1kc25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNTI5ODIsImV4cCI6MjA0NzkyODk4Mn0.vcNHuRGWRvXBYJrbguaxpKa2AUb71YD-lbuxEIdwpX8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbWFybGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ      